<!DOCTYPE html>
<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../CSS/stylesheet.css">
       
    </head>
    <body>
       
        <style>
                 #address{
                     width: 33%;
                 }
                 #email{
                     width:33%;
                 }
                 #voterid{
                     width:33%;
                 }
                 #image{
                     border: 2px solid black;
                     border-radius: 5px;
                     padding: 10px;
                     width: 33%;
                     
                 }
                 #role{
                     border: 2px solid black;
                     border-radius: 5px;
                     padding: 10px;
                     width: 33%;
                     
                 }
                 #role select{
                     padding: 10px;
                 }
        </style>

        <form action="dashboard.php" method="POST"><button  id="back">back</button></form>
        <div id="headersection">
            <h1>Online Voting System</h1><hr>
            <h3>Record Updation</h3>
        </div>


        <div id="bodysection">
            <form action="update2.php" method="POST" enctype="multipart/form-data">
                <input  type="text" name="name" id=".." placeholder="enter new party name">
                <input  type="number" name="mobile" id=".." placeholder="enter new mobile number"><br><br>
                <input  type="password" name="password" id=".." placeholder="enter new password" style="width: 33%;"><br><br>
                <input required type="email" name="email" id="email" placeholder="enter your new email address"><br><br>
                <input required type="address" name="address" id="address" placeholder="enter new address"><br><br>
                
                <center>
                <div id="image">
                    change profile image: <input  type="file" name="photo">
                </div>
                
                <br>
                <div id="role">
                    role: <select name="role">
                                        <option value="2">group</option>
                                        
                                    </select>
                </div>
                </center>
               <br>
                <button type="submit" style=" padding: 5px; border-radius: 5px; background-color: magenta; color: white;">
                    update
                </button><br>
               
            </form>
        </div>
</body>
</html>